{
  "type": "module",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@eslint/js": "^9.39.2",
    "@mdx-js/mdx": "^3.1.1",
    "@types/luxon": "^3.7.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.2.2",
    "browserslist": "^4.28.1",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-mdx": "^3.6.2",
    "eslint-plugin-unicorn": "^62.0.0",
    "globals": "^17.3.0",
    "hast-util-from-html": "^2.0.3",
    "hast-util-to-html": "^9.0.5",
    "hast-util-to-text": "^4.0.2",
    "hastscript": "^9.0.1",
    "lightningcss": "^1.31.1",
    "luxon": "^3.7.2",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "rehype-slug": "^6.0.0",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.54.0",
    "yaml": "^2.8.2"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "pnpm": {
    "overrides": {
      "@sindresorhus/slugify": "^3.0.0"
    },
    "patchedDependencies": {
      "liquidjs": "patches/liquidjs.patch",
      "@11ty/eleventy": "patches/@11ty__eleventy.patch",
      "hastscript": "patches/hastscript.patch",
      "@mdx-js/mdx": "patches/@mdx-js__mdx.patch",
      "rehype-slug": "patches/rehype-slug.patch"
    },
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "build": "NODE_OPTIONS='--import tsx' pnpm exec eleventy",
    "serve": "NODE_OPTIONS='--import tsx' pnpm exec eleventy --serve"
  }
}
